<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Headfirstandroid : Source code for the book Head First Android Development from O’Reilly Media">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link href='http://fonts.googleapis.com/css?family=Freckle+Face' rel='stylesheet' type='text/css'>

    <title>Head First Android Development</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/dogriffiths/HeadFirstAndroid">View on GitHub</a>

          <h1 id="project_title">Head First Android</h1>
          <h2 id="project_tagline">Source code for the book Head First Android Development from O’Reilly Media</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/dogriffiths/HeadFirstAndroid/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/dogriffiths/HeadFirstAndroid/tarball/master">Download this project as a tar.gz file</a>
                  </section>
            <a href="http://www.amazon.com/Head-First-Android-Development-Griffiths/dp/1449362184">
              <img src="images/hfacover.jpg" class="book_cover"/>
              </a>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <div class="middle-pillar">
        <h3>
          <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true">
            <span class="octicon octicon-link"></span>
             </a>
          Welcome to Head First Android
        </h3>

<p>On this page you can find extra information and source code for the book <em>Head First Android Development</em></p>

        <p>You can download the source code in <a href="https://github.com/dogriffiths/HeadFirstAndroid/zipball/master">zip</a> or <a href="https://github.com/dogriffiths/HeadFirstAndroid/tarball/master">tar.gz</a> format. Or, if you have <a href="http://www.git-scm.com/">git</a> installed, you can get your own copy of the <a href="https://github.com/dogriffiths/HeadFirstAndroid">source code repository</a> by typing this on the command line:

<pre><code>$ git clone https://github.com/dogriffiths/HeadFirstAndroid.git
$ cd HeadFirstAndroid
$ ls</pre></code>

<h3>Table of Contents</h3>
<ul>
  <li><a href="#chap1">Chapter 1: Getting Started</a></li>
  <li><a href="#chap2">Chapter 2: Building Interactive Apps</a></li>
  <li><a href="#chap3">Chapter 3: Multiple activities and intents</a></li>
  <li><a href="#chap4">Chapter 4: The activity lifecycle</a></li>
  <li><a href="#chap5">Chapter 5: The user interface</a></li>
  <li><a href="#chap6">Chapter 6: List views and adapters</a></li>
  <li><a href="#chap7">Chapter 7: SQLite databases</a></li>
  <li><a href="#chap8">Chapter 8: Cursors and AsyncTasks</a></li>
  <li><a href="#chap9">Chapter 9: Services</a></li>
  <li><a href="#chap10">Chapter 10: Fragments</a></li>
  <li><a href="#chap11">Chapter 11: Nested fragments</a></li>
  <li><a href="#chap12">Chapter 12: Action Bars</a></li>
  <li><a href="#chap13">Chapter 13: Navigation Drawers</a></li>
  <li><a href="#chap14">Chapter 14: Material Design</a></li>
  <li><a href="#app1">Appendix 1: ART&mdash;The Android Runtime</a></li>
  <li><a href="#app2">Appendix 2: ADB&mdash;The Android Debug Bridge</a></li>
  <li><a href="#app3">Appendix 3: The Android Emulator</a></li>
  <li><a href="#app4">Appendix 4: Top Ten Things (We Didn't Cover)</a></li>
</ul>
          <h4><a name="chap1"></a>Chapter 1: Getting started</h4>
          <p>Android has been taking the world by storm.
            Everybody wants a smart phone or tablet, and Android devices are hugely popular. In this book we’ll teach you how to <strong>develop your own apps</strong>, and we’ll start by getting you to build a basic app and run it on an Android Virtual Device. Along the way you’ll meet some of the basic components of all Android apps such as activities and layouts. <strong>All you need is a little Java know-how...</strong></p>

          <strong>Apps you'll build:</strong>
          <ul>
            <li><a href="https://github.com/dogriffiths/HeadFirstAndroid/tree/master/chapter1/MyFirstApp">MyFirstApp</a></li>
          </ul>
          <img src="images/chap01img.png" class="preview"/>

          <h4><a name="chap2"></a>Chapter 2: Building Interactive Apps</h4>
          <p>Most apps need to respond to the user in some way.
And in this chapter you’ll see how you can make your apps <em>a bit more interactive</em>. You’ll see how you can get your app to <em><strong>do</strong></em> something in response to what the user does, and <strong>how to get your activity and layout talking to each other</strong> like best buddies. And along the way we’ll take you a bit <strong>deeper</strong> into <em><strong>how Android actually works</strong></em> by introducing you to R, the hidden gem that glues everything together.</p>
          <strong>Apps you'll build:</strong>
          <ul>
            <li><a href="https://github.com/dogriffiths/HeadFirstAndroid/tree/master/chapter2/BeerAdviser">BeerAdviser</a></li>
          </ul>
          <img src="images/chap02img.png" class="preview"/>

          <h4><a name="chap3"></a>Chapter 3: Multiple activities and intents</h4>
        <p>Most apps need more than one activity.
So far we’ve just looked at single-activity apps, which is fine for simple apps. But when things get more complicated, just having the one activity won’t cut it. We’re going to show you <strong>how to build apps with multiple activities</strong>, and how you can get your apps talking to each other using intents. We’ll also look at how you can use intents to <strong>go beyond the boundaries of your app</strong> and <strong>make activities in other apps on your device perform <em>actions</em></strong>. Things just got a whole lot more powerful...</p>
          <strong>Apps you'll build:</strong>
          <ul>
            <li><a href="https://github.com/dogriffiths/HeadFirstAndroid/tree/master/chapter3/Messenger">Messenger</a></li>
             </ul>
          <img src="images/chap03img.png" class="preview"/>

        <h4><a name="chap4"></a>Chapter 4: The activity lifecycle</h4>
        <p>Activities form the foundation of every Android app.
So far you’ve seen how to create activities, and made one activity start another using an intent. But what’s <em>really going on beneath the hood?</em> In this chapter we’re going to dig a little deeper into <strong>the activity lifecycle</strong>. What happens when an activity is <em><strong>created</strong></em> and <em><strong>destroyed</strong></em>? Which methods get called when an activity is <em>made visible and appears in the foreground</em>, and which get called when the activity <em>loses the focus and is hidden?</em> And <strong>how do you save and restore your activity’s state</strong>?</p>
          <img src="images/chap04img.png" class="preview"/>

        <h4><a name="chap5"></a>Chapter 5: The user interface</h4>
        <p>Let’s face it, you need to know how to create great layouts.
If you’re building apps you want people to use, you need to make sure they <strong>look just the way you want</strong>. So far we’ve only scratched the surface when it comes to creating layouts, so it’s time to look a <em>little deeper</em>. We’ll introduce you to more <strong>types of layout</strong> you can use, and we’ll also take you on a tour of the <strong>main GUI components</strong> and how you use them. By the end of the chapter you’ll see that even though they all look a little different, all layouts and GUI components have <em><strong>more in common than you might think.</strong></em></p>
          <img src="images/chap05img.png" class="preview"/>

        <h4><a name="chap6"></a>Chapter 6: List views and adapters</h4>
        <p>Want to know how to best structure your Android app?
You’ve learned some of the basic pieces that are user to build apps, and now <em>it’s time
to get organized</em>. In this chapter we’ll show you how you can take a bunch of ideas and <strong><em>structure them to build an awesome app</em></strong>. We’ll show you how <strong>lists of data</strong> can form the core part of your app design, and how <strong>linking them together</strong> can create a <em>powerful and easy-to-use app</em>. Along the way, you get your first glimpse of using <strong>event listeners</strong> and <strong>adapters</strong> to make your app more dynamic.</p>
          <img src="images/chap06img.png" class="preview"/>

        <h4><a name="chap7"></a>Chapter 7: SQLite databases</h4>
        <p>If you’re recording high scores or saving tweets, your app will need to store data. And on Android you usually keep your data safe inside a <strong>SQLite database</strong>. In this chapter, we’ll show you how to <em>create a database, add tables
to it</em>, and <em>prepopulate it with data</em>, all with the help of the friendly <strong>SQLite helper</strong>. You’ll then see how you can cleanly roll out <em>upgrades</em> to your database structure, and how to <em>downgrade</em> it if you need pull any changes.</p>
          <img src="images/chap07img.png" class="preview"/>

        <h4><a name="chap8"></a>Chapter 8: Cursors and AsyncTasks</h4>
        <p>So how do you connect your app to a SQLite database?
So far you’ve seen how to create a SQLite database using a SQLite helper. The next step is to get your activities to access it. In this chapter you’ll find out how to use <strong>cursors</strong> to get data from the database, how to <em>navigate</em> through cursors and how to <em>get data from them</em>. You’ll then find out how to use <strong>cursor adapters</strong> to connect them to list views. Finally, you’ll see how writing efficient <em>multi-threaded</em> code with <strong>AsyncTasks</strong> will keep your app speedy.</p>
          <img src="images/chap08img.png" class="preview"/>

        <h4><a name="chap9"></a>Chapter 9: Services</h4>
        <p>There are some operations you want to keep on running irrespective of which app has the focus.
As an example, If you start playing a music file in a music app, you probably expect it to keep on playing when you switch to another app. In this chapter you’ll see how to use <strong>Services</strong> to deal with situations just like this. Along the way you’ll see how use some
of <strong>Android’s built-in services</strong>. You’ll see how to to keep your users informed with the <em>notification service</em>, and how the <em>location service</em> can tell you where you’re located.</p>
          <img src="images/chap09img.png" class="preview"/>

        <h4><a name="chap10"></a>Chapter 10: Fragments</h4>
        <p>You’ve seen how to create apps that work in the same way irrespective of the device they’re running on.
But what if you want your app to look and <em>behave differently</em> depending on whether it’s running on a <em>phone</em> or a <em>tablet</em>? In this chapter we’ll show you how to make your app choose the <strong>most appropriate layout for the device screen size</strong>. We’ll also introduce you to <strong>fragments</strong>, a way of creating <em>modular code components</em> that can be <em>reused by different activities</em>.</p>
          <img src="images/chap10img.png" class="preview"/>

        <h4><a name="chap11"></a>Chapter 11: Nested fragments</h4>
        <p>You’ve seen how using fragments in activities allow you to reuse code and make your apps more flexible.
In this chapter we’re going to show you <em>how to nest one fragment inside another</em>. You’ll see how to use the <strong>child fragment manager</strong> to tame unruly fragment transactions. And along the way you’ll see why knowing the differences between activities and fragments is so important.</p>
          <img src="images/chap11img.png" class="preview"/>

        <h4><a name="chap12"></a>Chapter 12: Action Bars</h4>
        <p>Everybody likes a shortcut.
And in this chapter you’ll see how to add shortcuts to your apps using <strong>action bars</strong>. We’ll show you how to start other activities by <strong>adding action items</strong> to your action bar, how to share content with other apps using the <strong>share action provider</strong>, and how to navigate up your app’s hierarchy by implementing <strong>the action bar’s Up button</strong>. Along the way you’ll see how to give your app a consistant look and feel using <strong>themes</strong>, and introduce you to the Android support library package.</p>
          <img src="images/chap12img.png" class="preview"/>

        <h4><a name="chap13"></a>Chapter 13: Navigation Drawers</h4>
        <p>Apps are so much better when they’re easy to navigate.
In this chapter we’re going to introduce you to the <strong>navigation drawer</strong>, a slide-out panel that appears when you swipe your finger or click an icon on the action bar. We’ll show
you how to use it to display a <em>list of links</em> that take you to <strong>all the major hubs</strong> of your app. You’ll also see how <em>switching fragments</em> makes those hubs <strong>easy to get to</strong> and <strong>fast to display</strong>.</p>
          <img src="images/chap13img.png" class="preview"/>

        <h4><a name="chap14"></a>Chapter 14: Material Design</h4>
        <p>With API level 21, Google introduced Material Design.
In this chapter we’ll look at <strong>what Material Design is</strong>, and how to make your apps fit in with it. We’ll start by introducing you to <strong>card views</strong> you can reuse across your app for a <em>consistent look and feel</em>. Then we’ll introduce you to the <strong>recycler view</strong>, the list view’s flexible friend. Along the way you’ll see how to <strong>create your own adapters</strong>, and how to completely change the look of a recycler view with <em>just two lines of code</em>.</p>
          <img src="images/chap14img.png" class="preview"/>

        <h4><a name="app1"></a>Appendix 1: ART&mdash;The Android Runtime</h4>
        <p>Android apps need to run on devices with low powered processors and very little memory.
Java apps can take up a lot of memory and because they run inside their own Java Virtual Machine (JVM), Java apps can take a long time to start when they’re running on low- powered machines. Android deals with this by not using the JVM for its apps. Instead it uses a very different virtual machine called the Android Runtime (ART). In this appendix we’ll look at how ART gets your Java apps to run well on a small, low-powered device.</p>

        <h4><a name="app2"></a>Appendix 2: ADB&mdash;The Android Debug Bridge</h4>
        <p>In this book we’ve focused on using an IDE for all your Android needs. But there are times when using a command tool can be plain useful, like those times when Android Studio can’t see your Android device but you just know it’s there. In this chapter we’ll introduce you to the Android Debug Bridge (or adb), a command line tool you can use to communicate with the emulator or Android devices.</p>

        <h4><a name="app3"></a>Appendix 3: The Android Emulator</h4>
        <p>Ever felt like you were spending all your time waiting for the emulator?
There’s no doubt that using the Android emulator is useful. It allows you to see how your app will run on devices other than the physical ones you have access to. But at times it can feel a little... sluggish. In this appendix we’re going to explain why the emulator can seem slow, Even better, we’ll give you a few tips we’ve learned for <strong>speeding it up</strong>.</p>
        
        <h4><a name="app4"></a>Appendix 4: Top Ten Things (We Didn't Cover)</h4>
        <p>Even after all that, there’s still a little more.
There are just a few more things we think you need to know. We wouldn’t feel right about ignoring them, and we really wanted to give you a book you’d be able to lift without extensive training at the local gym. Before you put down the book, <strong>read through these tidbits</strong>.</p>
</div>        
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright"><em>Head First Android</em> maintained by <a href="https://github.com/dogriffiths">dogriffiths</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
